{
  "name": "cacher",
  "version": "0.0.1",
  "description": "nodejs middleware for intelligence cache system using memory, filesystem, redis or mondogb",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "dev:express": "tsnd --debug --clear --respawn --transpile-only --ignore-watch node_modules --no-notify express/server.ts",
    "build": "tsc",
    "test": "jest --coverage",
    "test:publish": "jest --coverage && coveralls < coverage/lcov.info",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ksoliddev/cacher"
  },
  "keywords": [
    "node",
    "cache",
    "redis",
    "mongodb",
    "middleware",
    "intelligence",
    "memory",
    "filesystem"
  ],
  "author": "Kissema Eduardo Rafael",
  "license": "GNU Affero GPL",
  "dependencies": {
    "coveralls": "^3.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/jest": "^26.0.4",
    "@types/redis": "^2.8.25",
    "express": "^4.17.1",
    "jest": "^26.1.0",
    "redis": "^3.0.2",
    "ts-node-dev": "^1.0.0-pre.51",
    "typescript": "^3.9.6"
  }
}
